{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://mongodb:27017"
  },
  "Jwt": {
    "Key": "ZenFlowSecretKeyThatIsLongEnoughToBeSecure12345",
    "Issuer": "ZenFlowIssuer",
    "Audience": "ZenFlowAudience"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAW3xyCMiD-WXkM-RnAPGbe7LQQ8lH-jIo",
    "ProjectId": "your-gemini-project-id",
    "Location": "us-central1",
    "ModelId": "gemini-pro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}