{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ZenFlowUserDb;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ZenFlowSecretKeyThatIsLongEnoughToBeSecure12345",
    "Issuer": "ZenFlowIssuer",
    "Audience": "ZenFlowAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}