{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://mongodb:27017"
  },
  "Jwt": {
    "Key": "ZenFlowSecretKeyThatIsLongEnoughToBeSecure12345",
    "Issuer": "ZenFlowIssuer",
    "Audience": "ZenFlowAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}